# Configurazione URL Lambda

# Crea file .env.local nella cartella web/
VITE_LAMBDA_ORDER_STATS_URL=https://YOUR_LAMBDA_URL.lambda-url.eu-central-1.on.aws/

# Oppure esporta direttamente:
# export VITE_LAMBDA_ORDER_STATS_URL=https://...
