# Base image ufficiale AWS Lambda Python 3.12
FROM public.ecr.aws/lambda/python:3.12

# Imposta la directory di lavoro
WORKDIR ${LAMBDA_TASK_ROOT}

# Copia i file necessari
COPY web/utility/lambda_stock_api.py ${LAMBDA_TASK_ROOT}/
COPY web/utility/shopify-lambda-integration-ff8f0760340f.json ${LAMBDA_TASK_ROOT}/
COPY web/utility/extract_sku_con_retorno.py ${LAMBDA_TASK_ROOT}/

# Installa le dipendenze con versioni compatibili con Python 3.12
RUN pip install --upgrade pip --trusted-host pypi.org --trusted-host files.pythonhosted.org && \
    pip install \
    requests==2.31.0 \
    pandas==2.2.0 \
    numpy==1.26.0 \
    google-auth==2.28.0 \
    google-api-python-client==2.118.0 \
    beautifulsoup4==4.12.2 \
    --trusted-host pypi.org --trusted-host files.pythonhosted.org

# Comando di default per Lambda
CMD ["lambda_stock_api.lambda_handler"]
