# Base image ufficiale AWS Lambda Python 3.12
FROM public.ecr.aws/lambda/python:3.12

# Imposta la directory di lavoro
WORKDIR ${LAMBDA_TASK_ROOT}

# Copia i file necessari
COPY web/utility/lambda_parcel_shop.py ${LAMBDA_TASK_ROOT}/

# Installa le dipendenze con versioni compatibili con Python 3.12
RUN pip install --upgrade pip --trusted-host pypi.org --trusted-host files.pythonhosted.org && \
    pip install \
    requests==2.31.0 \
    pandas==2.2.0 \
    numpy==1.26.0 \
    beautifulsoup4==4.12.2 \
    lxml==4.9.3 \
    --trusted-host pypi.org --trusted-host files.pythonhosted.org

# Comando di default per Lambda
CMD ["lambda_parcel_shop.lambda_handler"]